<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:backgroundTintMode="src_atop">

    <!--//Game Frame-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#040404"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="60dp">

        <!--//Question Text-->
        <TextView
            android:id="@+id/randomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center"
            android:layout_marginTop="100sp"
            />
        <!--//Yes Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yes_button"
            android:id="@+id/yesButton"
            android:layout_gravity="start|bottom"
            android:clickable="true"
            android:enabled="true"
            android:focusableInTouchMode="false"
            android:background="#327d26"
            android:textColor="@color/text_color"
            android:onClick="pressYes"
            />
        <!--//Stop Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_button"
            android:id="@+id/stopButton"
            android:layout_gravity="center_horizontal|bottom"
            android:clickable="true"
            android:enabled="true"
            android:onClick="switchBack"
            android:background="#26357d"
            android:textColor="@color/text_color"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            />
        <!--//No Button-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_button"
            android:id="@+id/noButton"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:enabled="true"
            android:background="#7d2626"
            android:textColor="@color/text_color"
            android:onClick="pressNo"
            />
    </FrameLayout>
</RelativeLayout>
